.boton-wsp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background-color: #25d366;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.boton-wsp:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 10px rgba(0,0,0,0.4);
}

.boton-wsp img {
  width: 30px;
  height: auto;
}
//🔍 ¿Qué hace flex acá?
	•	display: flex: activa flexbox en el botón.
	•	align-items: center y justify-content: center: centran el ícono tanto vertical como horizontalmente dentro del círculo.

⸻

